-main ApplicationMain 
--macro openfl._internal.utils.ExtraParams.include()
-cp C:/HaxeToolkit/haxe/lib/openfl/6,2,0
-D openfl=6.2.0
--macro lime.Lib.extraParams()
-cp C:/HaxeToolkit/haxe/lib/lime/5,6,0
-D lime=5.6.0
-cp src
-cp libs
-D lime-openal
-D tools=5.6.0
-D lime-cairo
-D no-compilation
-D lime-opengl
-D native
-D lime-native
-D lime-vorbis
-D lime-curl
-D openfl-native
-D lime-cffi
-D fdb
-D windows
-D desktop
--remap flash:openfl
-cp bin/windows/haxe
-cpp bin/windows/obj
--macro keep("Main")
-D final
